name=Margay_Library
version=0.0.0
author=Bobby Schulz @UMN, Northern Widget
maintainer=Northern Widget
sentence=Library for Margay Data Logger 
paragraph=Allows for logging of enviromental data using Margay hardware
url=https://github.com/NorthernWidget-Skunkworks/Margay_Library
architectures=*